---
layout: home 
title: Hella Robots
---

<div id="sup-blog" class="span16 first">
  <h2>Blog Latest</h2>
  {% include posts.html %}
</div>
<div id="sup-about" class="span16 first">
  <h2 id="about">About</h2>
  <p>Robert is a web-ish developer who is interested in building websites, web applications, probably mobile applications.  He is also a fan of libraries (the kind where you can check out books), and other things unrelated to computers.  Robert wants to help you learn and do stuff. He's on <a href="https://github.com/rsese">GitHub</a> and other Internet-y places, thinks you are all attractive people, and is enjoying speaking in the third person.  Say <a href="mailto:hi@hellarobots.com">hello</a>.</p>
</div>
